<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<GridPane stylesheets="@formatTool.css" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" stylesheets="@/org/jflame/devAide/plugin/css/formatTool.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jflame.devAide.plugin.codeFormatter.FormatToolController">

	<columnConstraints>
		<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="280.0" percentWidth="42.0" prefWidth="285.0" />
		<ColumnConstraints halignment="CENTER" maxWidth="194.0" minWidth="100.0" percentWidth="13.0" prefWidth="100.0" />
		<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="280.0" percentWidth="41.0" prefWidth="285.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints maxHeight="569.0" minHeight="558.0" prefHeight="558.0" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
	  <TextArea fx:id="srcText" maxHeight="1.7976931348623157E308" prefHeight="569.0" prefWidth="295.0" promptText="待格式化文本,支持xml/json/sql/css格式" />
      <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="569.0" prefWidth="145.0" spacing="20.0" GridPane.columnIndex="1">
         <children>
      		<Button fx:id="btnJsonFmt" mnemonicParsing="false" onAction="#formattHandle" styleClass="flatBtn,btn-success" text="格式化 &gt;&gt;" />
            <CheckBox fx:id="cbxTree" mnemonicParsing="false" text="树视图" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
      <AnchorPane fx:id="targetBox" maxHeight="1.7976931348623157E308" prefHeight="569.0" prefWidth="290.0" GridPane.columnIndex="2">
         <children>
            <TextArea fx:id="targetText" editable="false" prefHeight="590.0" prefWidth="200.0" promptText="格式化结果" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <TreeView fx:id="treeJson" managed="false" prefHeight="590.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
	</children>
</GridPane>
