<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import org.jflame.devAide.component.FileField?>

<GridPane alignment="TOP_CENTER" hgap="5.0" maxWidth="1.7976931348623157E308" maxHeight="1.7976931348623157E308"
	minWidth="-Infinity" prefHeight="630.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jflame.devAide.controller.QrcodeController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" percentWidth="36.0" />
		<ColumnConstraints hgrow="SOMETIMES" percentWidth="32.0" />
		<ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
	</rowConstraints>
	<padding>
		<Insets bottom="10.0" top="10.0" />
	</padding>
	<children>
		<AnchorPane prefWidth="360.0" GridPane.valignment="TOP">
			<padding>
				<Insets bottom="20.0" left="15.0" right="15.0" top="10.0" />
			</padding>
			<children>
				<Label layoutX="21.0" layoutY="14.0" text="条码内容" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0" />
				<Separator layoutX="20.0" layoutY="33.0" maxWidth="1.7976931348623157E308" prefHeight="0.0"
					prefWidth="265.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0" />
				<Hyperlink fx:id="lblParser" id="lblbarcodeParser" layoutX="262.0" layoutY="10.0" text="解码"
					AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" onAction="#handleParseBarcode" />
				<TextArea fx:id="barcodeText" layoutX="50.0" layoutY="66.0" prefHeight="195.0" prefWidth="278.0"
					promptText="请输入条码内容" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
					AnchorPane.topAnchor="46.0" />
				<Button fx:id="btnCreate" id="btnCreate" layoutX="249.0" layoutY="546.0" mnemonicParsing="false"
					onAction="#handleCreateBarcode" styleClass="flatBtn,btn-info" text="生成条码" textAlignment="CENTER"
					AnchorPane.rightAnchor="10.0" />
				<TabPane layoutX="50.0" layoutY="276.0" prefHeight="254.0" prefWidth="278.0" tabClosingPolicy="UNAVAILABLE"
					tabMinWidth="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="256.0">
					<tabs>
						<Tab closable="false" text="属性">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="280.0" prefWidth="200.0">
									<children>
										<GridPane hgap="5.0" layoutX="10.0" layoutY="16.0" prefWidth="282.0" vgap="10.0"
											AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="73.0" minWidth="65.0" prefWidth="73.0" />
												<ColumnConstraints halignment="LEFT" maxWidth="212.0" minWidth="200.0" prefWidth="204.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="32.0" prefHeight="32.0" />
												<RowConstraints minHeight="32.0" prefHeight="32.0" />
												<RowConstraints minHeight="32.0" prefHeight="30.0" />
												<RowConstraints minHeight="30.0" prefHeight="32.0" />
												<RowConstraints minHeight="32.0" prefHeight="30.0" />
											</rowConstraints>
											<children>
												<Label text="条码类型" />
												<Label text="容错等级" GridPane.rowIndex="1" />
												<Label id="lblBarcodeSize" text="尺寸(px)" GridPane.rowIndex="2" />
												<Label text="背景色" GridPane.rowIndex="3" />
												<Label text="前景色" GridPane.rowIndex="4" />
												<ComboBox fx:id="cbxBarcodeType" prefWidth="180.0" GridPane.columnIndex="1" />
												<ComboBox fx:id="cbxFault" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
												<Spinner fx:id="spnBarcodeSize" editable="true" prefWidth="180.0" GridPane.columnIndex="1"
													GridPane.rowIndex="2" />
												<ColorPicker fx:id="cpickerBarcodeBg" prefWidth="180.0" GridPane.columnIndex="1"
													GridPane.rowIndex="3" />
												<ColorPicker fx:id="cpickerBarcodeFg" prefWidth="180.0" GridPane.columnIndex="1"
													GridPane.rowIndex="4" />
											</children>
										</GridPane>
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab closable="false" text="LOGO">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="280.0" prefWidth="200.0">
									<children>
										<GridPane hgap="5.0" layoutX="14.0" layoutY="21.0" prefHeight="110.0" prefWidth="259.0" vgap="10.0"
											AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="10.0" prefWidth="79.0" />
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="174.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
												<RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
												<RowConstraints maxHeight="30.0" minHeight="32.0" prefHeight="32.0" />
											</rowConstraints>
											<children>
												<!-- <TextField GridPane.columnIndex="1" /> -->
												<FileField fx:id="logoField" prefWidth="180.0" text="选择" GridPane.columnIndex="1" />
												<Spinner fx:id="spnLogoSize" editable="true" prefWidth="170.0" GridPane.columnIndex="1"
													GridPane.rowIndex="1" />
												<Label text="文件" />
												<Label text="尺寸(px)" GridPane.rowIndex="1" />
												<CheckBox fx:id="chbxLogoBorder" mnemonicParsing="false" text="增加边框" GridPane.columnIndex="1"
													GridPane.rowIndex="2" />
											</children>
										</GridPane>
									</children>
								</AnchorPane>
							</content>
						</Tab>
					</tabs>
				</TabPane>
			</children>
		</AnchorPane>
		<AnchorPane prefWidth="330.0" GridPane.columnIndex="1" GridPane.valignment="TOP">
			<children>
				<Label layoutX="14.0" layoutY="14.0" text="生成条码" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0" />
				<Separator layoutX="14.0" layoutY="28.0" prefHeight="3.0" prefWidth="287.0" AnchorPane.leftAnchor="0.0"
					AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0" />
				<StackPane fx:id="barcodeBox" layoutX="55.0" layoutY="83.0" minHeight="254.0" minWidth="254.0"
					prefHeight="254.0" prefWidth="254.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
					AnchorPane.topAnchor="46.0">
					<children>
						<ImageView fx:id="codeImageViwer" pickOnBounds="true" preserveRatio="true" />
						<Label fx:id="lblNoCodeImageMsg" style="-fx-text-fill:#ccc;-fx-font-size:20px" text="暂无生成" />
					</children>
				</StackPane>
				<HBox alignment="CENTER" layoutX="50.0" layoutY="272.0" prefHeight="40.0" prefWidth="251.0"
					AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="306.0" spacing="10.0">
					<children>
						<Button fx:id="btnOpenBarcode" mnemonicParsing="false" onAction="#handleOpenBarcodeInExplorer"
							text="打开条码" styleClass="flatBtn,btn-success" />
						<Button mnemonicParsing="false" onAction="#handleOpenBarcodeDir" text="打开目录"
							styleClass="flatBtn,btn-info" />
					</children>
				</HBox>
			</children>
			<padding>
				<Insets bottom="20.0" left="15.0" right="15.0" top="10.0" />
			</padding>
		</AnchorPane>
		<AnchorPane prefWidth="266" maxHeight="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.valignment="TOP">
			<children>
				<Label layoutX="14.0" layoutY="14.0" text="最近生成" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0" />
				<Separator layoutX="14.0" layoutY="28.0" prefHeight="3.0" prefWidth="287.0" AnchorPane.leftAnchor="0.0"
					AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0" />
				<ListView fx:id="historyView" id="barcodeRecordView" maxWidth="1.7976931348623157E308" prefHeight="540.0"
					prefWidth="264.0" AnchorPane.leftAnchor="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="46.0">
				</ListView>
			</children>
			<padding>
				<Insets bottom="20.0" left="15.0" right="15.0" top="10.0" />
			</padding>
		</AnchorPane>
	</children>
</GridPane>
